./cutcolumn p000.RRRR.echo 6 add0
./cutcolumn p001.RRRR.echo 6 add1
./cutcolumn p002.RRRR.echo 6 add2
./cutcolumn p003.RRRR.echo 6 add3
./cutcolumn p004.RRRR.echo 6 add4
./cutcolumn p005.RRRR.echo 6 add5
./cutcolumn p006.RRRR.echo 6 add6
./cutcolumn p007.RRRR.echo 6 add7
./cutcolumn p008.RRRR.echo 6 add8
./cutcolumn p009.RRRR.echo 6 add9
./cutcolumn p010.RRRR.echo 6 add10
./cutcolumn p011.RRRR.echo 6 add11
./cutcolumn p012.RRRR.echo 6 add12
./cutcolumn p013.RRRR.echo 6 add13
./cutcolumn p014.RRRR.echo 6 add14
./cutcolumn p015.RRRR.echo 6 add15
./cutcolumn p016.RRRR.echo 6 add16
./cutcolumn p017.RRRR.echo 6 add17
./cutcolumn p018.RRRR.echo 6 add18
./cutcolumn p019.RRRR.echo 6 add19
./cutcolumn p000.RRRR.echo 8 free0
./cutcolumn p001.RRRR.echo 8 free1
./cutcolumn p002.RRRR.echo 8 free2
./cutcolumn p003.RRRR.echo 8 free3
./cutcolumn p004.RRRR.echo 8 free4
./cutcolumn p005.RRRR.echo 8 free5
./cutcolumn p006.RRRR.echo 8 free6
./cutcolumn p007.RRRR.echo 8 free7
./cutcolumn p008.RRRR.echo 8 free8
./cutcolumn p009.RRRR.echo 8 free9
./cutcolumn p010.RRRR.echo 8 free10
./cutcolumn p011.RRRR.echo 8 free11
./cutcolumn p012.RRRR.echo 8 free12
./cutcolumn p013.RRRR.echo 8 free13
./cutcolumn p014.RRRR.echo 8 free14
./cutcolumn p015.RRRR.echo 8 free15
./cutcolumn p016.RRRR.echo 8 free16
./cutcolumn p017.RRRR.echo 8 free17
./cutcolumn p018.RRRR.echo 8 free18
./cutcolumn p019.RRRR.echo 8 free19
./cutcolumn p000.RRRR.echo 2 t0
./cutcolumn p001.RRRR.echo 2 t1
./cutcolumn p002.RRRR.echo 2 t2
./cutcolumn p003.RRRR.echo 2 t3
./cutcolumn p004.RRRR.echo 2 t4
./cutcolumn p005.RRRR.echo 2 t5
./cutcolumn p006.RRRR.echo 2 t6
./cutcolumn p007.RRRR.echo 2 t7
./cutcolumn p008.RRRR.echo 2 t8
./cutcolumn p009.RRRR.echo 2 t9
./cutcolumn p010.RRRR.echo 2 t10
./cutcolumn p011.RRRR.echo 2 t11
./cutcolumn p012.RRRR.echo 2 t12
./cutcolumn p013.RRRR.echo 2 t13
./cutcolumn p014.RRRR.echo 2 t14
./cutcolumn p015.RRRR.echo 2 t15
./cutcolumn p016.RRRR.echo 2 t16
./cutcolumn p017.RRRR.echo 2 t17
./cutcolumn p018.RRRR.echo 2 t18
./cutcolumn p019.RRRR.echo 2 t19
./cutcolumn p000.RRRR.echo 3 energy0
./cutcolumn p001.RRRR.echo 3 energy1
./cutcolumn p002.RRRR.echo 3 energy2
./cutcolumn p003.RRRR.echo 3 energy3
./cutcolumn p004.RRRR.echo 3 energy4
./cutcolumn p005.RRRR.echo 3 energy5
./cutcolumn p006.RRRR.echo 3 energy6
./cutcolumn p007.RRRR.echo 3 energy7
./cutcolumn p008.RRRR.echo 3 energy8 
./cutcolumn p009.RRRR.echo 3 energy9
./cutcolumn p010.RRRR.echo 3 energy10
./cutcolumn p011.RRRR.echo 3 energy11
./cutcolumn p012.RRRR.echo 3 energy12
./cutcolumn p013.RRRR.echo 3 energy13
./cutcolumn p014.RRRR.echo 3 energy14
./cutcolumn p015.RRRR.echo 3 energy15
./cutcolumn p016.RRRR.echo 3 energy16
./cutcolumn p017.RRRR.echo 3 energy17
./cutcolumn p018.RRRR.echo 3 energy18
./cutcolumn p019.RRRR.echo 3 energy19
./cutcolumn p000.RRRR.echo 4 rg0
./cutcolumn p001.RRRR.echo 4 rg1
./cutcolumn p002.RRRR.echo 4 rg2
./cutcolumn p003.RRRR.echo 4 rg3
./cutcolumn p004.RRRR.echo 4 rg4
./cutcolumn p005.RRRR.echo 4 rg5
./cutcolumn p006.RRRR.echo 4 rg6
./cutcolumn p007.RRRR.echo 4 rg7
./cutcolumn p008.RRRR.echo 4 rg8
./cutcolumn p009.RRRR.echo 4 rg9
./cutcolumn p010.RRRR.echo 4 rg10
./cutcolumn p011.RRRR.echo 4 rg11
./cutcolumn p012.RRRR.echo 4 rg12
./cutcolumn p013.RRRR.echo 4 rg13
./cutcolumn p014.RRRR.echo 4 rg14
./cutcolumn p015.RRRR.echo 4 rg15
./cutcolumn p016.RRRR.echo 4 rg16
./cutcolumn p017.RRRR.echo 4 rg17
./cutcolumn p018.RRRR.echo 4 rg18
./cutcolumn p019.RRRR.echo 4 rg19
mkdir data 
mv energy* data/
mv rg* data/
mv t* data/
mv free* data/
mv add* data/
