./cutcolumn p000.XXXX.echo 3 energy0
./cutcolumn p001.XXXX.echo 3 energy1
./cutcolumn p002.XXXX.echo 3 energy2
./cutcolumn p003.XXXX.echo 3 energy3
./cutcolumn p004.XXXX.echo 3 energy4
./cutcolumn p005.XXXX.echo 3 energy5
./cutcolumn p006.XXXX.echo 3 energy6
./cutcolumn p007.XXXX.echo 3 energy7
./cutcolumn p008.XXXX.echo 3 energy8 
./cutcolumn p009.XXXX.echo 3 energy9
./cutcolumn p010.XXXX.echo 3 energy10
./cutcolumn p011.XXXX.echo 3 energy11
./cutcolumn p012.XXXX.echo 3 energy12
./cutcolumn p013.XXXX.echo 3 energy13
./cutcolumn p014.XXXX.echo 3 energy14
./cutcolumn p015.XXXX.echo 3 energy15
./cutcolumn p016.XXXX.echo 3 energy16
./cutcolumn p017.XXXX.echo 3 energy17
./cutcolumn p018.XXXX.echo 3 energy18
./cutcolumn p019.XXXX.echo 3 energy19
./cutcolumn p000.XXXX.echo 4 rg0
./cutcolumn p001.XXXX.echo 4 rg1
./cutcolumn p002.XXXX.echo 4 rg2
./cutcolumn p003.XXXX.echo 4 rg3
./cutcolumn p004.XXXX.echo 4 rg4
./cutcolumn p005.XXXX.echo 4 rg5
./cutcolumn p006.XXXX.echo 4 rg6
./cutcolumn p007.XXXX.echo 4 rg7
./cutcolumn p008.XXXX.echo 4 rg8
./cutcolumn p009.XXXX.echo 4 rg9
./cutcolumn p010.XXXX.echo 4 rg10
./cutcolumn p011.XXXX.echo 4 rg11
./cutcolumn p012.XXXX.echo 4 rg12
./cutcolumn p013.XXXX.echo 4 rg13
./cutcolumn p014.XXXX.echo 4 rg14
./cutcolumn p015.XXXX.echo 4 rg15
./cutcolumn p016.XXXX.echo 4 rg16
./cutcolumn p017.XXXX.echo 4 rg17
./cutcolumn p018.XXXX.echo 4 rg18
./cutcolumn p019.XXXX.echo 4 rg19
mkdir data 
mv energy* data/
mv rg* data/