wc -l energy0 | cut -d " " -f 1
wc -l energy1 | cut -d " " -f 1
wc -l energy2 | cut -d " " -f 1
wc -l energy3 | cut -d " " -f 1
wc -l energy4 | cut -d " " -f 1
wc -l energy5 | cut -d " " -f 1
wc -l energy6 | cut -d " " -f 1
wc -l energy7 | cut -d " " -f 1
wc -l energy8 | cut -d " " -f 1
wc -l energy9 | cut -d " " -f 1
wc -l energy10 | cut -d " " -f 1
wc -l energy11 | cut -d " " -f 1
wc -l energy12 | cut -d " " -f 1
wc -l energy13 | cut -d " " -f 1
wc -l energy14 | cut -d " " -f 1
wc -l energy15 | cut -d " " -f 1
wc -l energy16 | cut -d " " -f 1
wc -l energy17 | cut -d " " -f 1
wc -l energy18 | cut -d " " -f 1
wc -l energy19 | cut -d " " -f 1
wc -l rg0 | cut -d " " -f 1
wc -l rg1 | cut -d " " -f 1
wc -l rg2 | cut -d " " -f 1
wc -l rg3 | cut -d " " -f 1
wc -l rg4 | cut -d " " -f 1
wc -l rg5 | cut -d " " -f 1
wc -l rg6 | cut -d " " -f 1
wc -l rg7 | cut -d " " -f 1
wc -l rg8 | cut -d " " -f 1
wc -l rg9 | cut -d " " -f 1
wc -l rg10 | cut -d " " -f 1
wc -l rg11 | cut -d " " -f 1
wc -l rg12 | cut -d " " -f 1
wc -l rg13 | cut -d " " -f 1
wc -l rg14 | cut -d " " -f 1
wc -l rg15 | cut -d " " -f 1
wc -l rg16 | cut -d " " -f 1
wc -l rg17 | cut -d " " -f 1
wc -l rg18 | cut -d " " -f 1
wc -l rg19 | cut -d " " -f 1
wc -l t0 | cut -d " " -f 1
wc -l t1 | cut -d " " -f 1
wc -l t2 | cut -d " " -f 1
wc -l t3 | cut -d " " -f 1
wc -l t4 | cut -d " " -f 1
wc -l t5 | cut -d " " -f 1
wc -l t6 | cut -d " " -f 1
wc -l t7 | cut -d " " -f 1
wc -l t8 | cut -d " " -f 1
wc -l t9 | cut -d " " -f 1
wc -l t10 | cut -d " " -f 1
wc -l t11 | cut -d " " -f 1
wc -l t12 | cut -d " " -f 1
wc -l t13 | cut -d " " -f 1
wc -l t14 | cut -d " " -f 1
wc -l t15 | cut -d " " -f 1
wc -l t16 | cut -d " " -f 1
wc -l t17 | cut -d " " -f 1
wc -l t18 | cut -d " " -f 1
wc -l t19 | cut -d " " -f 1
wc -l free0 | cut -d " " -f 1
wc -l free1 | cut -d " " -f 1
wc -l free2 | cut -d " " -f 1
wc -l free3 | cut -d " " -f 1
wc -l free4 | cut -d " " -f 1
wc -l free5 | cut -d " " -f 1
wc -l free6 | cut -d " " -f 1
wc -l free7 | cut -d " " -f 1
wc -l free8 | cut -d " " -f 1
wc -l free9 | cut -d " " -f 1
wc -l free10 | cut -d " " -f 1
wc -l free11 | cut -d " " -f 1
wc -l free12 | cut -d " " -f 1
wc -l free13 | cut -d " " -f 1
wc -l free14 | cut -d " " -f 1
wc -l free15 | cut -d " " -f 1
wc -l free16 | cut -d " " -f 1
wc -l free17 | cut -d " " -f 1
wc -l free18 | cut -d " " -f 1
wc -l free19 | cut -d " " -f 1
wc -l add0 | cut -d " " -f 1
wc -l add1 | cut -d " " -f 1
wc -l add2 | cut -d " " -f 1
wc -l add3 | cut -d " " -f 1
wc -l add4 | cut -d " " -f 1
wc -l add5 | cut -d " " -f 1
wc -l add6 | cut -d " " -f 1
wc -l add7 | cut -d " " -f 1
wc -l add8 | cut -d " " -f 1
wc -l add9 | cut -d " " -f 1
wc -l add10 | cut -d " " -f 1
wc -l add11 | cut -d " " -f 1
wc -l add12 | cut -d " " -f 1
wc -l add13 | cut -d " " -f 1
wc -l add14 | cut -d " " -f 1
wc -l add15 | cut -d " " -f 1
wc -l add16 | cut -d " " -f 1
wc -l add17 | cut -d " " -f 1
wc -l add18 | cut -d " " -f 1
wc -l add19 | cut -d " " -f 1
